name: building-with-pr

on:
  pull_request:
    branches: [ "dev", "main", "feature/ci" ]
  push:
    branches: [ "feature/ci" ]

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Building with PR
        uses: actions/setup-node@v3
      - run: yarn
      - run: npm test